<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=no'>
    <style>
      body{line-height:18px;font-size:16px;margin:0;font-family:sans-serif;}
      div{height:18px;text-align:center;}
      div#bar240{width:240px;}
      div#bar320{width:320px;}
      div#bar360{width:360px;}
      div#bar375{width:375px;}
      div#bar411{width:411px;}
      div#bar414{width:414px;}
      div#bar432{width:432px;}
      div#bar480{width:480px;}
      div#bar540{width:540px;}
      div#bar568{width:568px;}
      div#bar600{width:600px;}
      div#bar640{width:640px;}
      div#bar667{width:667px;}
      div#bar720{width:720px;}
      div#bar736{width:736px;}
      div#bar768{width:768px;}
      div#bar800{width:800px;}
      div#bar960{width:960px;}
      div#bar1024{width:1024px;}
      div#bar1080{width:1080px;}
      div#bar1280{width:1280px;}
      div#bar1366{width:1366px;}
      div#bar1440{width:1440px;}
      div#bar1920{width:1920px;}
      div#bar2560{width:2560px;}
      body div:nth-of-type(3n+1){background-color:rgb(222,222,222);}
      body div:nth-of-type(3n+2){background-color:rgb(199,199,199);}
      body div:nth-of-type(3n){background-color:rgb(176,176,176);}
    </style>
    <title>Horizontal Screen Sizes | Nathan Savage Studio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24360754-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-24360754-2');
    </script>
  </head>
  <body>
    <div id='bar240'>240</div>
    <div id='bar320'>320</div>
    <div id='bar360'>360</div>
    <div id='bar375'>375</div>
    <div id='bar411'>411</div>
    <div id='bar414'>414</div>
    <div id='bar432'>432</div>
    <div id='bar480'>480</div>
    <div id='bar540'>540</div>
    <div id='bar568'>568</div>
    <div id='bar600'>600</div>
    <div id='bar640'>640</div>
    <div id='bar667'>667</div>
    <div id='bar720'>720</div>
    <div id='bar736'>736</div>
    <div id='bar768'>768</div>
    <div id='bar800'>800</div>
    <div id='bar960'>960</div>
    <div id='bar1024'>1024</div>
    <div id='bar1080'>1080</div>
    <div id='bar1280'>1280</div>
    <div id='bar1366'>1366</div>
    <div id='bar1440'>1440</div>
    <div id='bar1920'>1920</div>
    <div id='bar2560'>2560</div>
  </body>
</html>