<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=no'>
    <style>
      body{min-width:882px;line-height:18px;font-size:16px;margin:0;
        font-family:sans-serif;}
      div{display:block;float:left;width:42px;text-align:center;}
      div#bar240{height:240px;}
      div#bar320{height:320px;}
      div#bar360{height:360px;}
      div#bar375{height:375px;}
      div#bar411{height:411px;}
      div#bar414{height:414px;}
      div#bar432{height:432px;}
      div#bar480{height:480px;}
      div#bar540{height:540px;}
      div#bar568{height:568px;}
      div#bar600{height:600px;}
      div#bar640{height:640px;}
      div#bar667{height:667px;}
      div#bar720{height:720px;}
      div#bar736{height:736px;}
      div#bar768{height:768px;}
      div#bar800{height:800px;}
      div#bar960{height:960px;}
      div#bar1024{height:1024px;}
      div#bar1080{height:1080px;}
      div#bar1280{height:1280px;}
      div#bar1366{height:1366px;}
      div#bar1440{height:1440px;}
      div#bar1920{height:1920px;}
      div#bar2560{height:2560px;}
      body div:nth-of-type(3n+1){background-color:rgb(222,222,222);}
      body div:nth-of-type(3n+2){background-color:rgb(199,199,199);}
      body div:nth-of-type(3n){background-color:rgb(176,176,176);}
    </style>
    <title>Vertical Screen Sizes | Nathan Savage Studio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24360754-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-24360754-2');
    </script>
  </head>
  <body>
    <div id='bar240'>240</div>
    <div id='bar320'>320</div>
    <div id='bar360'>360</div>
    <div id='bar375'>375</div>
    <div id='bar411'>411</div>
    <div id='bar414'>414</div>
    <div id='bar432'>432</div>
    <div id='bar480'>480</div>
    <div id='bar540'>540</div>
    <div id='bar568'>568</div>
    <div id='bar600'>600</div>
    <div id='bar640'>640</div>
    <div id='bar667'>667</div>
    <div id='bar720'>720</div>
    <div id='bar736'>736</div>
    <div id='bar768'>768</div>
    <div id='bar800'>800</div>
    <div id='bar960'>960</div>
    <div id='bar1024'>1024</div>
    <div id='bar1080'>1080</div>
    <div id='bar1280'>1280</div>
    <div id='bar1366'>1366</div>
    <div id='bar1440'>1440</div>
    <div id='bar1920'>1920</div>
    <div id='bar2560'>2560</div>
  </body>
</html>